<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="conatainer">
        <h1>BULB IS OFF</h1>
        <div class="image">
            <img src="https://www.clipartmax.com/png/middle/5-59774_clipart-copyright-laws.png" alt="" height="200px" width="auto">
        </div>
        <button id="off"> OFF</button>
        <button id="on">ON</button>
    </div>
    <script src="Bulb.js"></script>
</body>
</html>